<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="spillSlutt"><button type="button" onClick="window.location.reload();">Spill igjen!</button></div>
    <div id="innpakning">

      <h1> Hangman </h1>

      <p id="ordLengde"></p>
      <p id="feilBokstav">Ordet inneholder ikke: </p>

      <canvas width = "600" height="400" id="mittcanvas"></canvas>

      <p id="mottaBokstav">
        <input type="text" id="input">
        <button type="button" id="knapp" >Test bokstav</button>
      </p>

      </div>






      <script src="app.js"></script>
  </body>
</html>
